@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.body{
    background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
    width: 100%;
    height: 600px;
    max-width: 1500px;
    padding:5px;
    /*background-color: blue;*/
    display: grid;
    gap: 5px;
        grid-template-areas:
        'header header header header header'
        'main main main main main'
        'main main main main main'
        'main main main main main'
        'footer footer footer footer footer';
}

.body h1{
    margin-left: 5%;
    margin-top: 20px;
    color: #cc1306;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

section{
    padding: 20px 10px; 
}

section h3{
    font-size: larger;
}

#Nuestro_Gym{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

#Nuestro_Gym div{
    display: inline-block;
    text-align: center;
    color: white;
    line-height: 200%;
    width:40%;
}

#Nuestro_Gym div img{
    width: 90%;
    height: auto;
    border-radius: 5px;
}


#servicios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.box_servicios{
    padding: 30px 20px;
    width: 30%;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    border: 1px solid white;
    border-radius: 5px;
}

.box_servicios ul{
    list-style: none;
}


.box_servicios p{
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.box_servicios a, #Nuestro_Gym a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: darkblue;
    color: #fff;
    transition: 0.5s;
}

.box_servicios a:hover, #Nuestro_Gym a:hover{
    background-color: #fff;
    color: darkblue;
}

.aside{
    background-color:chocolate;
    grid-area: aside;
}

.footer{
    background-color: #000;
    grid-area: footer;
    color: #ecb6cf;
    text-align: center;
    padding: 40px 0px 0px;
}

.footer .redes a {
    text-decoration: none;
    color: #ecb6cf;
    display: inline-block;
    margin: 20px 10px;
    transition: 0.5s;
}


.footer .redes a:hover {
    color: hsl(320, 84%, 56%);
}


@media (max-width:800px) {
    /*.body{
        grid-template-areas:
        'header header header header header'
        'main main main main main'
        'main main main main main'
        'aside aside aside aside aside'
        'footer footer footer footer footer';
    }*/

    #Nuestro_Gym div{
        width:90%;
        margin-bottom: 20px;
    }

    .box_servicios{
        width: 80%;
        margin-top: 20px;
    }

    .box_servicios a{
        width: 50%;
    }
}